<!DOCTYPE html>
<html><head>
<title>八月のif</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111347233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://kirainmoe.com/scss/journal.min.d1b323a5bdb0e7b05730834eb664c761432cfb57d618b4efeb5a9417a66a4b44.css" integrity="sha256-0bMjpb2w57BXMINOtmTHYUMs&#43;1fWGLTv61qUF6ZqS0Q=" media="screen">

<script src="https://kirainmoe.com//js/loadCSS.js"></script>
<script src="https://kirainmoe.com//js/table.js"></script>


<script src="https://kirainmoe.com//js/toc.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none", 
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]],
        displayMath: [["$$", "$$"], ["\\[", "\\]"]],
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"]
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], 
        showMathMenu: false
      }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="https://unpkg.com/muse-player/dist/assets/muse-player.js"></script>

<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://kirainmoe.com/">
    
        <div class="nav-title">
            宇宙よりも遠い場所
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                <a class="a-block nav-link-item false" href="/pages/guestbook">
                    留言板
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/pages/friends">
                    友情链接
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/tags">
                    标签
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/pages/about">
                    关于
                </a>
        
    </div>

    

    <div class="nav-footer">
        &copy;
	
	2016-2020 宇宙よりも遠い場所
	

/

<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC-BY-SA 4.0</a>

<br>

Published with <a href="https://gohugo.io">Hugo</a> / Theme <a href="https://github.com/amazingrise/hugo-theme-diary" title="Author: Rise @ amazingrise.net">Diary</a>

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/pages/guestbook">
                        留言板
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/pages/friends">
                        友情链接
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/tags">
                        标签
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/pages/about">
                        关于
                    </a>
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://kirainmoe.com/">
            宇宙よりも遠い場所
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://kirainmoe.com/">
        <div class="single-column-header-title">宇宙よりも遠い場所</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    八月のif
                    <div class="post-meta">
                        <time itemprop="datePublished">
                            2017-08-26 18:27
                        </time>

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/diary">diary</a>
                                &nbsp;
                            
                                <a href="/tags/life">life</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>炎夏的阳光在远处悠悠荡荡地摇曳
注视着西下的夕阳 心中无限遐思
倘若当初我们没有相遇相识
等待着我们的会是怎样的夏天呢</p>
<p>想象着 （这不一样的夏天）
大家追寻着 （各自的梦想）
可是真的会 变成那样吗
到底还是会 在某一天 走到一起的吧</p>
<p>这熠熠生辉的 八月的遐想
来探索这转瞬即逝的夏天的秘密吧
就这样下去 屏住呼吸就好
放弃那遐想吧 把当下紧紧拥入怀中吧</p>
<hr>
<p><em>算下来已经很久没有在自己的博客里写过日记了。自从换了 Hexo 之后惊喜地发现某辣鸡爬虫站（对，就是那个叫什么推酷的）终于不爬我的文章了，所以就可以没有后顾之忧地在这里写一点什么乱七八糟的东西了。一直以来都认认真真并且很谨慎地在写博客的每一篇文章，是时候加点什么不一样的东西了。</em>
这个八月很快就要结束了。八月，对于很多孩子们来说大概是很令人享受的暑假时光，只不过这个八月对我来说似乎并没有什么特别的地方，除了过完这个月距离 2017 年高考倒计时又少了好几天罢了。
是的，过完这个八月，我就真的正式踏进高三的门了。所以从另一个角度来说，这也是我人生中意义最非凡的一个八月之一了吧。
过去的二十多天里经历了很多的事情。接踵而来的来自四面八方的打击，失去了陪伴自己很久的东西……以及其它无法一一列举的让人不愉快的事情。我大概就是那种只有在心情很糟糕的时候才会有想法的人，所以说每次情绪低落的时候，我都会想写点什么东西。有时候把自己的想法通过文字表达出来会让自己好受很多，但是自己的文笔又非常烂，以至于总是有时候心血来潮想到哪里写到哪里的时候突然就不知道往下要怎么动笔了，只好又把自己的那些负情绪咽回去。</p>
<hr>
<!-- raw HTML omitted -->
<pre><code>function is_pc() {
    var userAgentInfo = navigator.userAgent;
    var Agents = [&quot;Android&quot;, &quot;iPhone&quot;,
    &quot;SymbianOS&quot;, &quot;Windows Phone&quot;,
    &quot;iPad&quot;, &quot;iPod&quot;];
    var flag = true;
    for (var v = 0; v &lt; Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) &gt; 0) {
            flag = false;
            break;
        }
    }
    return flag;
}

if (is_pc()) {
    MUSE.togglePlay(player.id);
}
</code></pre>
<p><!-- raw HTML omitted --></p>
<p>这是 《BanG Dream! OVA》 里的一首插曲《八月のif》，可以算是目前为止 Poppin&rsquo;Party 的歌里我最喜欢的一首了，尽管还没有出完整版。
抛开作画崩什么的，真心觉得这部动漫 &amp; 企划不错。推 PPP 让我找到了刚开始推缪那一会的那种感觉，这也是我对<!-- raw HTML omitted -->梦幻少女乐队<!-- raw HTML omitted -->这个企划评价很高的原因之一。也许有梦想之人的故事是最能打动人的了吧，无论是追逐那一束的光的穗乃果和 μ&rsquo;s，还是幻想、仰望着星空的香澄和 popipa.</p>
<p>真正的梦想，应该就是像这样，哪怕是在别人眼中的再不切实际、再难以达成，也要咬紧牙关去尝试实现它的吧。这样的梦想不仅仅是一种单纯的利益驱动型的动力，更多的是一种信仰。</p>
<p>我？大概也有一个藏了很久的所谓“不切实际”的梦呢。</p>
<hr>
<p>初中毕业快要三年，初中班级群总是安安静静的，最长的纪录是半年没人讲一句话，最后打破沉默的是同学的 QQ 号被盗之后群发的诈骗信息。今天，这个沉默了很久的群突然在会话列表里冒了出来。初中的班主任（之前也是从来不怎么说话的）发了一条信息。</p>
<p>她说，亲爱的同学们，你们已经是高三的学生了，大家要用自己的智慧和勤奋去走进人生的大礼堂。要杀出气魄，杀出豪迈。
看到她说的话那会儿我还是被震撼到了。震撼的不只是毕业三年她仍然记得我们，记得她当年带过的班级（当时我们那一届和她的关系确实还不错），我对其中一句话很有感触，宁可是不快乐的少年，也不要委曲求全的成年。</p>
<p>高三确实很累。有很多漏洞需要去修补，有很多东西需要去巩固，于此同时你还要继续接触和吸收很多新的内容，日复一日，直到第二年的六月，将会是一个很枯燥很无聊的过程。每每想到这将会是个很漫长的过程，就很想放弃。可是从另一个角度想，努力熬过这个漫长、无聊、“不快乐”的过程，总比明年委曲求全来的值得。这可能就是人为什么要把眼光放的远一点的原因吧，如果只图去追求眼前的片刻的安逸，将来真的会后悔和愧疚比这一段时间长不知道多少倍。</p>
<hr>
<p>感觉自己度过了一个很奇葩的高中三年，比起班级里其他普通的高中同学来说我算是比较特殊的，因为过去的两年当中一直在“学业”和“竞赛”的两头徘徊。最终竞赛的结果大都不尽人意，倒是给我带来了一些很珍贵和难忘的经历。今年 11 月过后，算是可以抛开除了学业之外的全部的杂念了。也算是一种解脱吧。
自己的拖延症和总是把事情做一半就丢下的问题，是时候该改一改了。
总是觉得自己的时间不够用，也许是时候对自己的时间有更严格的规划了。</p>
<p>虽然身边的人都很理解很支持，但是无论周围的人怎样说“高三你不是一个人”，归根结底高三还是自己一个人的战役。无论是挑灯夜读还是最终坐在考场上的那个人都是你自己，不是其他任何一个人。
一定要学会适应这种孤独呢。</p>
<p>我有时候在想，我如果能像我对待和接触前端这么热忱，能像我写博客这么谨慎和一丝不苟去对待我的学习就好了。也许我真的应该这么尝试着做一下。</p>
<hr>
<p>从六点半开始对着编辑器，想了很多事情，一直在删删改改，最后才发现把我脑子里那些零碎的感觉和想法拼凑出来也不过是篇连事情都讲不清楚的语无伦次日记。这一刻我有些犹豫要不要删掉这一篇乱七八糟毫无逻辑的日记，但是想了想我还是决定留下它。正如我说的那样，“博客是将我本人性格最真实地体现得最淋漓尽致的地方”。</p>
<p>好了，那就这样吧，反正没有人看。如果有人忍着各种吐槽耐心地看我说一堆废话读到这儿的话，那么希望你和我能在接下来的日子里努力朝着自己的梦想前行，让这个八月的遐想成为现实吧。</p>
<p>共勉。</p>
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2017-08-26</p>
                </div>
                
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://kirainmoe.com/blog/post/webpack-plugin-developing-tutorial/">
                    Next<br>开发一个简单的 webpack 插件
                </a>
                
                
                
                <a class="older-posts" href="https://kirainmoe.com/blog/post/practicing-record-3rd-8-14-8-20/">
                    Previous<br>每周解题报告 (3rd, 8/14~8/20)
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
<div class="post-comment-wrapper">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yume-diary" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>




            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">&copy;
	
	2016-2020 宇宙よりも遠い場所
	

/

<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC-BY-SA 4.0</a>

<br>

Published with <a href="https://gohugo.io">Hugo</a> / Theme <a href="https://github.com/amazingrise/hugo-theme-diary" title="Author: Rise @ amazingrise.net">Diary</a>
</div>
    	</div>
    <script src="https://kirainmoe.com//js/journal.js"></script>
    </body>
</html>
