<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        About Me &amp; This Site - 宇宙よりも遠い場所
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="关于我 丸山（まるやま, Maruyama）夢（ゆめ, Yume），也可以叫我 吟梦 // aka. @kirainmoe, @AyAmita 昵称是由 BanG Dream! 企划中的角色 丸山彩 和早先一直在用的 ID 吟梦 拼出" /><style>
    .marked-body h1 { border-bottom: 0px!important; }
  </style>



  
  <meta name="generator" content="Hugo 0.84.2 with theme pure" />
  <title>About Me &amp; This Site - 宇宙よりも遠い場所</title>
  
  
  <link rel="stylesheet" href="https://kirainmoe.com/css/style.min.24c2ec8a0b80f65672b0654e875332dacecfbdbd27f17845d3a3cd9f3df8e252.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="About Me &amp; This Site" />
<meta property="og:description" content="关于我 丸山（まるやま, Maruyama）夢（ゆめ, Yume），也可以叫我 吟梦 // aka. @kirainmoe, @AyAmita 昵称是由 BanG Dream! 企划中的角色 丸山彩 和早先一直在用的 ID 吟梦 拼出" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kirainmoe.com/blog/post/about/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-04-09T17:09:35&#43;00:00" />
<meta property="article:modified_time" content="2016-04-09T17:09:35&#43;00:00" />

<meta itemprop="name" content="About Me &amp; This Site">
<meta itemprop="description" content="关于我 丸山（まるやま, Maruyama）夢（ゆめ, Yume），也可以叫我 吟梦 // aka. @kirainmoe, @AyAmita 昵称是由 BanG Dream! 企划中的角色 丸山彩 和早先一直在用的 ID 吟梦 拼出"><meta itemprop="datePublished" content="2016-04-09T17:09:35&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-09T17:09:35&#43;00:00" />
<meta itemprop="wordCount" content="4222">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me &amp; This Site"/>
<meta name="twitter:description" content="关于我 丸山（まるやま, Maruyama）夢（ゆめ, Yume），也可以叫我 吟梦 // aka. @kirainmoe, @AyAmita 昵称是由 BanG Dream! 企划中的角色 丸山彩 和早先一直在用的 ID 吟梦 拼出"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/muse-player/dist/assets/muse-player.js"></script>
</head>
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://kirainmoe.com" target="_blank">
            <img class="img-circle" src="https://kirainmoe.com/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">宇宙よりも遠い場所</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-friends">
                <a href="/blog/post/friends/">
                    <i class="icon icon-link"></i>
                  <span class="menu-title">Friends</span>
                </a>
            </li>
            <li class="menu-item menu-item-guestbook">
                <a href="/blog/post/guestbook/">
                    <i class="icon icon-stackexchange"></i>
                  <span class="menu-title">Guestbook</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/blog/post/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/acm/" class="category-list-link">acm</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/android/" class="category-list-link">android</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/hackintosh/" class="category-list-link">hackintosh</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/icpc/" class="category-list-link">icpc</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/react/" class="category-list-link">react</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/web/" class="category-list-link">web</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E5%85%B6%E5%AE%83/" class="category-list-link">其它</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E5%89%8D%E7%AB%AF/" class="category-list-link">前端</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E6%95%B0%E5%AD%A6/" class="category-list-link">数学</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-list-link">数据结构</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E6%97%A5%E8%AE%B0/" class="category-list-link">日记</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E6%B8%B8%E6%88%8F/" class="category-list-link">游戏</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E7%A1%AC%E4%BB%B6/" class="category-list-link">硬件</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a style="text-transform: uppercase;" href="https://kirainmoe.com/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="category-list-link">自然语言处理</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://kirainmoe.com/blog/post/2020-icpc-xiaomi-contest-qualification-round-1/" class="title">2020 ICPC Xiaomi (Qualification Round 1) - Part Solutions</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-26 22:57:15 &#43;0800 CST" itemprop="datePublished">2020-10-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://kirainmoe.com/blog/post/configure-multi-nic-on-linux-using-netplan/" class="title">Linux 下使用 netplan 配置多网卡</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-15 13:47:47 &#43;0800 CST" itemprop="datePublished">2020-10-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://kirainmoe.com/blog/post/deeplearning-ai-nlp-lesson-1/" class="title">【从零开始的 NLP】理论篇 L1. 分类和向量空间</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-12 00:58:58 &#43;0800 CST" itemprop="datePublished">2020-07-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://kirainmoe.com/blog/post/simplex-algorithm/" class="title">【学习笔记】线性规划的单纯形算法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-11 18:35:07 &#43;0800 CST" itemprop="datePublished">2020-02-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://kirainmoe.com/blog/post/opencore-migration-experience/" class="title">OpenCore 引导迁移折腾记录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-06 15:08:48 &#43;0800 CST" itemprop="datePublished">2020-02-06</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blog/post/about/"
    >About Me &amp; This Site</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://kirainmoe.com/blog/post/about/" class="article-date">
  <time datetime="2016-04-09 17:09:35 &#43;0000 UTC" itemprop="datePublished">2016-04-09</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/blog/post/about/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4222words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<h1 id="关于我">关于我</h1>

<p><strong>丸山（まるやま, Maruyama）夢（ゆめ, Yume）</strong>，也可以叫我 <strong>吟梦</strong> // aka. <strong>@kirainmoe</strong>, @AyAmita</p>

<p>昵称是由 <a href="http://bang-dream.com/">BanG Dream!</a> 企划中的角色 <strong>丸山彩</strong> 和早先一直在用的 ID <strong>吟梦</strong> 拼出来的。</p>

<p><s>24 岁，是学生</s>；目前于 <a href="https://information.xmu.edu.cn/">厦门大学信息学院</a> 就读计算机科学专业。</p>

<p>爱好是<s>打音游</s>，在努力成为一名 NLPer 工程师和更强的 ICPCer.</p>

<h1 id="技能">技能</h1>

<p>✽: C / Java / Golang / Python</p>

<p>✽✽: C++ / PHP</p>

<p>✽✽✽: JavaScript &amp; Node.js / React</p>

<h1 id="sns">SNS</h1>

<ul>
<li>微博 <a href="https://weibo.com/returnnnn">@香澄味的吟梦酱</a><br /></li>
<li>知乎 <a href="https://www.zhihu.com/people/yin-meng-65-93/activities">@吟梦</a></li>
<li>网易云音乐 <a href="http://music.163.com/#/user/home?id=55783989">@吟梦</a></li>
<li>酷安 <a href="#">@吟梦</a></li>
<li>bilibili <a href="https://space.bilibili.com/3999552">@前岛吟梦</a></li>
<li>GitHub <a href="https://github.com/kirainmoe">@kirainmoe</a><br /></li>
<li>npm <a href="https://www.npmjs.com/~kirainmoe">@kirainmoe</a><br /></li>
<li>V2EX <a href="https://v2ex.com/member/kirainmoe">@kirainmoe</a><br /></li>
</ul>

<h1 id="游戏">游戏</h1>

<ul>
<li>バンドリ!ガールズバンドパーティ! (JP): <a href="#">5034326</a><br /></li>
<li>BanG Dream! (CN): <a href="#">1000666452</a><br /></li>
<li>Arcaea: <a href="#">AyAmita (861369935)</a><br /></li>
<li>LoveLive! School Idol Festival (JP): <a href="#">341665955</a></li>
</ul>

<h1 id="联系我">联系我</h1>

<p><a href="mailto:kirainmoe@stu.xmu.edu.cn">kirainmoe#stu.xmu.edu.cn (replace # with @)</a></p>

<h1 id="关于本站">关于本站</h1>

<p>“宇宙よりも遠い場所”，意为“比宇宙更遥远的地方”。站名取自 <a href="https://www.bilibili.com/bangumi/play/ss21778">同名 2018 年一月新番</a>。取这个名字的原因除了因为很喜欢这一部番剧之外，更希望能像番剧里讲的故事那样——乘上与平时相反的电车，去看未曾见过的风景。</p>

<p>说出自己真实的心声，做自己喜欢做的事情。从 2014 年开始写博客以来，转眼间已经过去了四五个春夏秋冬了。博客的内容也随着我的兴趣和研究方向在不断地变化着。文章写了很多，也在不定期的搬迁中丢了很多。现在还留下来的，但愿它们能一直在吧。</p>

<h1 id="技术栈和版权声明">技术栈和版权声明</h1>

<ul>
<li>博客由 <a href="https://gohugo.io">Hugo</a> 驱动<br /></li>
<li>主题使用 <a href="https://github.com/xiaoheiAh">xiaoheiAh</a> 的 <a href="https://github.com/xiaoheiAh/hugo-theme-pure">Pure</a></li>
<li>托管于 <a href="https://github.com/kirainmoe/blog">GitHub Pages</a><br /></li>
<li>评论系统采用 <a href="https://valine.js.org/">Valine</a></li>
<li>音乐播放器基于 <a href="https://github.com/moefront/MUSE">MUSE Project</a>, 音乐/图片资源来自 <a href="https://music.163.com/">网易云音乐</a>, API 由<a href="https://kotori.love">そらちゃん</a>提供</li>
</ul>

<p><strong>除非特别说明，本站原创内容均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议许可。</strong></p>

<div id="muse-app"></div>

<script type="text/javascript">
var playList = [
  {
    "title": "冬眠",
    "artist": "司南",
    "cover": "//p2.music.126.net/4KDBaQXnQywQovmqvjx-8Q==/109951164444131697.jpg",
    "src": "https://api.kotori.love/netease/1398663411.mp3",
    "lyric": "[00:00.000] 作词 : 桃玖 \n[00:01.000] 作曲 : CMJ\n[00:35.95]巷口灯光忽明忽灭\n[00:43.18]手中甜咖啡已冷却\n[00:50.57]嘴角不经意泄露想念\n[00:57.98]在发呆的窗前凝结\n[01:05.35]其实不爱漫漫长夜\n[01:12.73]因为你才多了情结\n[01:20.13]可是蜷缩的回忆不热烈\n[01:27.55]我如何把孤单融解\n[01:33.15]你看啊春日的蝴蝶\n[01:36.74]你看它颤抖着飞越\n[01:40.44]和风与暖阳倾斜\n[01:43.80]却冰冷 的季节\n[01:47.91]你看啊仲夏的弯月\n[01:51.60]你看它把欢愉偷窃\n[01:56.54]倒挂天际的笑靥\n[02:33.99]故事里的最后一页\n[02:41.36]过往和光阴都重叠\n[02:48.78]我用尽所有字眼去描写\n[02:56.13]无法留你片刻停歇\n[03:01.72]你听啊秋末的落叶\n[03:05.43]你听它叹息着离别\n[03:09.16]只剩我独自领略\n[03:12.36]海与山 风和月\n[03:16.52]你听啊冬至的白雪\n[03:20.23]你听它掩饰着哽咽\n[03:25.22]在没有你的世界\n[03:31.68]你听啊秋末的落叶\n[03:34.99]你听它叹息着离别\n[03:38.53]只剩我独自领略\n[03:41.92]海与山 风和月\n[03:46.04]你听啊冬至的白雪\n[03:49.73]你听它掩饰着哽咽\n[03:54.78]在没有你的世界\n[04:02.28]再没有你的冬眠\n",
    "translation": ""
  },
  {
    "title": "夜に駆ける",
    "artist": "YOASOBI",
    "cover": "//p1.music.126.net/3xWlqwYmfwRFebeiONUpGg==/109951164546210608.jpg",
    "src": "https://api.kotori.love/netease/1409311773.mp3",
    "lyric": "[00:00.000] 作词 : Ayase\n[00:00.715] 作曲 : Ayase\n[00:01.430]沈むように溶けてゆくように\n[00:08.831]二人だけの空が広がる夜に\n[00:21.295]\n[00:31.481]「さよなら」だけだった\n[00:34.049]その一言で全てが分かった\n[00:37.756]日が沈み出した空と君の姿\n[00:42.122]フェンス越しに重なっていた\n[00:46.116]初めて会った日から\n[00:48.797]僕の心の全てを奪った\n[00:52.408]どこか儚い空気を纏う君は\n[00:56.848]寂しい目をしてたんだ\n[01:00.084]いつだってチックタックと\n[01:02.112]鳴る世界で何度だってさ\n[01:03.945]触れる心無い言葉うるさい声に\n[01:05.905]涙が零れそうでも\n[01:08.580]ありきたりな喜びきっと二人なら見つけられる\n[01:14.938]騒がしい日々に笑えない君に\n[01:18.959]思い付く限り眩しい明日を\n[01:22.649]明けない夜に落ちてゆく前に\n[01:26.350]僕の手を掴んでほら\n[01:29.241]忘れてしまいたくて閉じ込めた日々も\n[01:33.781]抱きしめた温もりで溶かすから\n[01:37.493]怖くないよいつか日が昇るまで\n[01:41.768]二人でいよう\n[01:46.951]\n[01:58.300]君にしか見えない\n[02:00.758]何かを見つめる君が嫌いだ\n[02:04.514]見惚れているかのような恋するような\n[02:08.833]そんな顔が嫌いだ\n[02:12.579]信じていたいけど信じれないこと\n[02:14.374]そんなのどうしたってきっと\n[02:16.054]これからだっていくつもあって\n[02:17.903]そのたんび怒って泣いていくの\n[02:19.798]それでもきっといつかはきっと僕らはきっと\n[02:22.669]分かり合えるさ信じてるよ\n[02:28.783]\n[02:40.668]もう嫌だって疲れたんだって\n[02:43.048]がむしゃらに差し伸べた僕の手を振り払う君\n[02:48.096]もう嫌だって疲れたよなんて\n[02:50.418]本当は僕も言いたいんだ\n[02:54.725]ほらまたチックタックと\n[02:56.496]鳴る世界で何度だってさ\n[02:58.284]君の為に用意した言葉どれも届かない\n[03:01.568]「終わりにしたい」だなんてさ\n[03:03.903]釣られて言葉にした時\n[03:05.915]君は初めて笑った\n[03:11.461]騒がしい日々に笑えなくなっていた\n[03:15.364]僕の目に映る君は綺麗だ\n[03:19.082]明けない夜に溢れた涙も\n[03:22.772]君の笑顔に溶けていく\n[03:27.915]変わらない日々に泣いていた僕を\n[03:31.932]君は優しく終わりへと誘う\n[03:35.686]沈むように溶けてゆくように\n[03:39.347]染み付いた霧が晴れる\n[03:42.429]忘れてしまいたくて閉じ込めた日々に\n[03:46.697]差し伸べてくれた君の手を取る\n[03:50.405]涼しい風が空を泳ぐように今吹き抜けていく\n[03:57.099]繋いだ手を離さないでよ\n[04:00.509]二人今、夜に駆け出していく\n",
    "translation": "[by:K8SAY]\n[00:01.430]像是沉溺溶化一般\n[00:08.831]在只有你我二人的广阔夜空之下\n[00:21.295]\n[00:31.481]你只留下了一句「再见了」\n[00:34.049]但仅仅这三个字我就明白了一切\n[00:37.756]日落时分的天空与你的身影\n[00:42.122]在围栏的外侧重叠在一起\n[00:46.116]从相遇的那天开始\n[00:48.797]我的内心全部都被你夺去\n[00:52.408]缠绕着飘渺氤氲的你\n[00:56.848]眼神却显得如此寂寞\n[01:00.084]在这时针不停转动的世界里\n[01:02.112]无论多少次\n[01:03.945]去触碰那残酷之言刺耳之声\n[01:05.905]都会泫然欲泣\n[01:08.580]但若是两个人的话  一定能寻找到属于我们的平凡的喜悦\n[01:14.938]为在喧嚣的日子里失去笑容的你\n[01:18.959]献上所能想象到的一切耀眼的明天\n[01:22.649]在坠入永不破晓的黑夜之前\n[01:26.350]来 抓住我的手吧\n[01:29.241]即使是那些想要尽数忘却的封闭的日子\n[01:33.781]我也会用相拥时的温暖将其溶化\n[01:37.493]没有什么害怕的哦 直到黎明再次降临\n[01:41.768]两人紧紧相依吧\n[01:46.951]\n[01:58.300]讨厌总是注视着\n[02:00.758]我所看不见的东西的你\n[02:04.514]讨厌你那看得入迷一般\n[02:08.833]坠入爱河一般的表情啊\n[02:12.579]虽然曾想要去相信却无法相信\n[02:14.374]那种事情不论如何\n[02:16.054]今后定会重蹈覆辙\n[02:17.903]那时一定会生气地哭出来吧\n[02:19.798]即便如此我仍然相信着  终有一天我们一定能够\n[02:22.669]心意相通\n[02:28.783]\n[02:40.668]你说着「已经受够了啊」「已经疲惫了啊」\n[02:43.048]将我不顾一切向你伸出的手甩开\n[02:48.096]「已经受够了啊」「已经疲惫了啊」\n[02:50.418]其实我也想这样说啊\n[02:54.725]看啊  在这时针仍然不停转动的世界里\n[02:56.496]无论多少次\n[02:58.284]为了你而准备的话语一句都不能传达给你\n[03:01.568]「想要结束了啊」\n[03:03.903]当我不由说出这句话的时候\n[03:05.915]你第一次绽放了笑容\n[03:11.461]在喧嚣的日子里失去笑容的你\n[03:15.364]在我的眼中却无比动人\n[03:19.082]于永不破晓的黑夜里夺眶而出的眼泪\n[03:22.772]也会因为你的笑容而消散\n[03:27.915]你将于一成不变的日子里哭泣的我\n[03:31.932]温柔地引向终结\n[03:35.686]像是沉溺溶化一般\n[03:39.347]染上的氤氲终于散开\n[03:42.429]在想要尽数忘却的封闭的日子中\n[03:46.697]紧握住你向我伸出的双手\n[03:50.405]凉爽的风如同泳于夜空一般吹拂而过\n[03:57.099]不要松开紧紧牵住的双手哦\n[04:00.509]两人现在，向夜晚飞奔而去"
  }
];
var player = MUSE.render(playList, document.getElementById("muse-app"));
</script>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>文章链接：</strong>
      <a href="https://kirainmoe.com/blog/post/about/" title="About Me &amp; This Site" target="_blank" rel="external">https://kirainmoe.com/blog/post/about/</a>
    </li>
    <li class="post-copyright-license">
      <strong>许可协议：</strong><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external">CC-BY-NC-SA 4.0 国际</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://kirainmoe.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://kirainmoe.com/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://kirainmoe.com" target="_blank"><span class="text-dark">Yume Maruyama</span><small class="ml-1x"></small></a></h3>
        <div>まんまるお山に彩りを✨~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://kirainmoe.com/blog/post/guestbook/" title="Guestbook"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://kirainmoe.com/blog/post/friends/"
                    title="Friends"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/kirainmoe" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://kirainmoe.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/returnnn" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2021
    宇宙よりも遠い場所
    <div class="publishby">
        Theme <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> Pure</a> by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://kirainmoe.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://kirainmoe.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/kirainmoe.com\/',
            CONTENT_URL: 'https:\/\/kirainmoe.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://kirainmoe.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: true ,
        notify: true ,
        appId: 'M2EXNAMR5IP0Klrd9CyjJmRU-gzGzoHsz',
        appKey: 'BAtmuQAdkaxDvaipyEKDw9NT',
        placeholder: '留下评论...',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111347233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
