<!DOCTYPE html>
<html><head>
<title>每周解题报告 (3rd, 8/14~8/20)</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111347233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://kirainmoe.com/scss/journal.min.d1b323a5bdb0e7b05730834eb664c761432cfb57d618b4efeb5a9417a66a4b44.css" integrity="sha256-0bMjpb2w57BXMINOtmTHYUMs&#43;1fWGLTv61qUF6ZqS0Q=" media="screen">

<script src="https://kirainmoe.com//js/loadCSS.js"></script>
<script src="https://kirainmoe.com//js/table.js"></script>


<script src="https://kirainmoe.com//js/toc.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none", 
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]],
        displayMath: [["$$", "$$"], ["\\[", "\\]"]],
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"]
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], 
        showMathMenu: false
      }
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="https://unpkg.com/muse-player/dist/assets/muse-player.js"></script>

<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://kirainmoe.com/">
    
        <div class="nav-title">
            宇宙よりも遠い場所
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                <a class="a-block nav-link-item false" href="/pages/guestbook">
                    留言板
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/pages/friends">
                    友情链接
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/tags">
                    标签
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/pages/about">
                    关于
                </a>
        
    </div>

    

    <div class="nav-footer">
        &copy;
	
	2016-2020 宇宙よりも遠い場所
	

/

<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC-BY-SA 4.0</a>

<br>

Published with <a href="https://gohugo.io">Hugo</a> / Theme <a href="https://github.com/amazingrise/hugo-theme-diary" title="Author: Rise @ amazingrise.net">Diary</a>

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#8200-hdu5489-removed-interval" v-on:click="closeDrawer" id="8200-hdu5489-removed-interval-nav">
										 8/200, HDU5489, Removed Interval
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e6%84%8f--%e6%89%af%e6%b7%a1" v-on:click="closeDrawer" id="题意--扯淡-nav">
										 题意 &amp; 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%89%80%e8%b0%93%e9%a2%98%e8%a7%a3" v-on:click="closeDrawer" id="所谓题解-nav">
										 所谓题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81" v-on:click="closeDrawer" id="代码-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#9200-hdu1074-doing-homework" v-on:click="closeDrawer" id="9200-hdu1074-doing-homework-nav">
										 9/200, HDU1074, Doing Homework
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%89%af%e6%b7%a1" v-on:click="closeDrawer" id="扯淡-nav">
										 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e8%a7%a3" v-on:click="closeDrawer" id="题解-nav">
										 题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81-1" v-on:click="closeDrawer" id="代码-1-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#10100-hdu3192-hamburger-magi" v-on:click="closeDrawer" id="10100-hdu3192-hamburger-magi-nav">
										 10/100, HDU3192, Hamburger Magi
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e6%84%8f--%e6%89%af%e6%b7%a1-1" v-on:click="closeDrawer" id="题意--扯淡-1-nav">
										 题意 &amp; 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e8%a7%a3-1" v-on:click="closeDrawer" id="题解-1-nav">
										 题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81-2" v-on:click="closeDrawer" id="代码-2-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#11200-hdu1520-anniversary-party" v-on:click="closeDrawer" id="11200-hdu1520-anniversary-party-nav">
										 11/200, HDU1520, Anniversary Party
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e6%84%8f--%e6%89%af%e6%b7%a1-2" v-on:click="closeDrawer" id="题意--扯淡-2-nav">
										 题意 &amp; 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e8%a7%a3-2" v-on:click="closeDrawer" id="题解-2-nav">
										 题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81-3" v-on:click="closeDrawer" id="代码-3-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#12200-hdu1166-%e6%95%8c%e5%85%b5%e5%b8%83%e9%98%b5" v-on:click="closeDrawer" id="12200-hdu1166-敌兵布阵-nav">
										 12/200, HDU1166, 敌兵布阵
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#bit-version" v-on:click="closeDrawer" id="bit-version-nav">
										 BIT version
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#segment-tree-version" v-on:click="closeDrawer" id="segment-tree-version-nav">
										 Segment Tree version
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/pages/guestbook">
                        留言板
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/pages/friends">
                        友情链接
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/tags">
                        标签
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/pages/about">
                        关于
                    </a>
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#8200-hdu5489-removed-interval" v-on:click="closeDrawer" id="8200-hdu5489-removed-interval-nav">
										 8/200, HDU5489, Removed Interval
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e6%84%8f--%e6%89%af%e6%b7%a1" v-on:click="closeDrawer" id="题意--扯淡-nav">
										 题意 &amp; 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%89%80%e8%b0%93%e9%a2%98%e8%a7%a3" v-on:click="closeDrawer" id="所谓题解-nav">
										 所谓题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81" v-on:click="closeDrawer" id="代码-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#9200-hdu1074-doing-homework" v-on:click="closeDrawer" id="9200-hdu1074-doing-homework-nav">
										 9/200, HDU1074, Doing Homework
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%89%af%e6%b7%a1" v-on:click="closeDrawer" id="扯淡-nav">
										 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e8%a7%a3" v-on:click="closeDrawer" id="题解-nav">
										 题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81-1" v-on:click="closeDrawer" id="代码-1-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#10100-hdu3192-hamburger-magi" v-on:click="closeDrawer" id="10100-hdu3192-hamburger-magi-nav">
										 10/100, HDU3192, Hamburger Magi
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e6%84%8f--%e6%89%af%e6%b7%a1-1" v-on:click="closeDrawer" id="题意--扯淡-1-nav">
										 题意 &amp; 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e8%a7%a3-1" v-on:click="closeDrawer" id="题解-1-nav">
										 题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81-2" v-on:click="closeDrawer" id="代码-2-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#11200-hdu1520-anniversary-party" v-on:click="closeDrawer" id="11200-hdu1520-anniversary-party-nav">
										 11/200, HDU1520, Anniversary Party
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e6%84%8f--%e6%89%af%e6%b7%a1-2" v-on:click="closeDrawer" id="题意--扯淡-2-nav">
										 题意 &amp; 扯淡
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%a2%98%e8%a7%a3-2" v-on:click="closeDrawer" id="题解-2-nav">
										 题解
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%a3%e7%a0%81-3" v-on:click="closeDrawer" id="代码-3-nav">
										 代码
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#12200-hdu1166-%e6%95%8c%e5%85%b5%e5%b8%83%e9%98%b5" v-on:click="closeDrawer" id="12200-hdu1166-敌兵布阵-nav">
										 12/200, HDU1166, 敌兵布阵
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#bit-version" v-on:click="closeDrawer" id="bit-version-nav">
										 BIT version
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#segment-tree-version" v-on:click="closeDrawer" id="segment-tree-version-nav">
										 Segment Tree version
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://kirainmoe.com/">
            宇宙よりも遠い場所
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://kirainmoe.com/">
        <div class="single-column-header-title">宇宙よりも遠い場所</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    每周解题报告 (3rd, 8/14~8/20)
                    <div class="post-meta">
                        <time itemprop="datePublished">
                            2017-08-20 14:43
                        </time>

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/algorithm">algorithm</a>
                                &nbsp;
                            
                                <a href="/tags/oi">oi</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>这周主要是尝试了一些新的东西（ 做了一些之前一直想看但是一直没看懂和没做的题目。依旧是做 HDU 的题。虽然写得不是很熟练，不过慢慢来应该也是可以的。
另外下周由于要阶段考试这样子，可能就没有时间做题目了。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="8200-hdu5489-removed-interval">8/200, HDU5489, Removed Interval</h1>
<h2 id="题意--扯淡">题意 &amp; 扯淡</h2>
<p>题意就是已知一个数列，从中删除连续的 n 个数，然后要使得删除完之后它的最长上升子序列最大。n &lt;= 1e5.</p>
<p>这题好像有很多的解法，有用传统 LIS 做的，还有用 LIS + BIT 或者 LIS + Segment Tree 做的……后面两种做法没能理解（说实话，第一种做法也没怎么能理解），所以我还是硬着头皮看了一下直接做的。</p>
<h2 id="所谓题解">所谓题解</h2>
<p>因为要从数列中删除一些数之后求 LIS，然后就是我们枚举删除的数的终点，然后对终点右边的第一个数为起点求一次 LIS 
然后再从最左边到删除的起点求一次 <strong>最大的数不超过终点右边第一个数</strong> 的 LIS 
从右往左的这个 LIS 必须在枚举起点之前预处理求出，所以： 
从右往左求 LIS 可以用负数的方法来做，然后倒着求回来，一直从 n 求到 l 为止。</p>
<h2 id="代码">代码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt; </span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXN <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e5</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> INF <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e9</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">7</span>;

<span style="color:#66d9ef">int</span> kases, tmp;
<span style="color:#66d9ef">int</span> n, l;
<span style="color:#66d9ef">int</span> a[MAXN], b[MAXN], dp[MAXN], LIS[MAXN];

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>kases);
  
  <span style="color:#66d9ef">while</span> (kases<span style="color:#f92672">-</span><span style="color:#f92672">-</span>)
  {
    tmp<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
    scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>n, <span style="color:#f92672">&amp;</span>l);
    
    fill(dp, dp <span style="color:#f92672">+</span> MAXN, INF);
    
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>a[i]);
      b[i] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>a[i];
    }
    
    <span style="color:#75715e">// reverse LIS
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> pos <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    fill(LIS, LIS <span style="color:#f92672">+</span> MAXN, INF);
    
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> l; i <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> l; i<span style="color:#f92672">-</span><span style="color:#f92672">-</span>)
    {
      pos <span style="color:#f92672">=</span> lower_bound(LIS, LIS <span style="color:#f92672">+</span> n, b[i]) <span style="color:#f92672">-</span> LIS;
      LIS[pos] <span style="color:#f92672">=</span> b[i];
      dp[i] <span style="color:#f92672">=</span> pos <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    }
    
    <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, maxlen <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    fill(LIS, LIS <span style="color:#f92672">+</span> MAXN, INF);
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> l; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      pos <span style="color:#f92672">=</span> lower_bound(LIS, LIS <span style="color:#f92672">+</span> n, a[i]) <span style="color:#f92672">-</span> LIS;      <span style="color:#75715e">// from left to right
</span><span style="color:#75715e"></span>      ans <span style="color:#f92672">=</span> max(ans, pos <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> dp[i] <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);        <span style="color:#75715e">// &gt;=
</span><span style="color:#75715e"></span>
      pos <span style="color:#f92672">=</span> lower_bound(LIS, LIS <span style="color:#f92672">+</span> n, a[i <span style="color:#f92672">-</span> l]) <span style="color:#f92672">-</span> LIS;    <span style="color:#75715e">// update left LIS
</span><span style="color:#75715e"></span>      LIS[pos] <span style="color:#f92672">=</span> a[i<span style="color:#f92672">-</span>l];
      maxlen <span style="color:#f92672">=</span> max(maxlen, pos <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
    }
    ans <span style="color:#f92672">=</span> max(ans, maxlen);
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Case #%d: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, tmp, ans);
  }
  
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h1 id="9200-hdu1074-doing-homework">9/200, HDU1074, Doing Homework</h1>
<h2 id="扯淡">扯淡</h2>
<p>DP，而且不是一般的 DP……是状压 DP 的说。这种 DP 也不是很好理解也很难想……主要还是要写题积累经验。算是我的第一道状压吧 QAQ，之前一直以为状压 DP 涉及各种二进制和位操作挺可怕的……看理论什么的也一直看不太懂。</p>
<h2 id="题解">题解</h2>
<p>嘛……这是我有生以来写过的第一道状态压缩 DP 的题……第一眼看到 N &lt;= 15 就有种不好的预感 2333……</p>
<p>状态压缩嘛，就是把 DP 中用到的状态用二进制来表示，然后就这道题目理解了一下状态压缩 DP 的基本的写法，下面是我稍微总结的一下状态压缩 DP 的框架：</p>
<pre><code>const MAXN = 最大的状态点数目
const MAXS = 1 &lt;&lt; MAXN			// 最多的状态数，表示 2^MAXN 个
var dp[MAXS]				// DP 数组

read n

for (i = 1...(1 &lt;&lt; n))			// 枚举每个用二进制表示的状态
    for (j = 0....n)			// 枚举每一个点
        var cur = 1 &lt;&lt; j		// 当前点用二进制表示后的整数
	if (i &amp; cur)			// 判断当前状态是否合法，即当前枚举的状态 (i) 必须包含当前枚举的点 (cur)
            var last = i - cur		// 这一步是可选的，如果你要获得当前状态的上一个状态
					// 那么可以用当前枚举的状态减去当前枚举的点的二进制状态

            dp equation			// 那么现在就可以开始你的 DP 方程了

print dp[(1 &lt;&lt; n) - 1]			// 最终答案就是 dp[(1 &lt;&lt; n) - 1] 了
</code></pre><p>然后说回到这一题上吧。题意就是某人要做好多的作业，每个作业有一个上交期限 deadline 和需要花费的时间 cost。如果每超过一天上交就扣一分，然后让你求出扣分最少的方案并输出字典序最小的方案。</p>
<p>由于最多只有 15 个状态点，那么用二进制表示这 15 个状态点的话，十进制的数不会超过 2^15 = 32768，所以我们想到用状压 DP 来解。那么，设整数 i 为用二进制表示了当前状态然后转换后的十进制数，然后我们就可以开一个数组 dp[1&hellip;MAXS] 来表示对于每个状态扣的分最少是多少，这里我们用二进制来表示状态，即用 0 来表示未完成这个作业，1 表示已完成这个作业。然后我们就可以从低位向高位填充来表示是否坐过这个作业了。</p>
<p>例如说有 5 门作业，你做了 第一门、第二门和第五门，那么用二进制表示就是 10011，然后转成十进制数就是 19.</p>
<p>我们用 i 枚举当前状态，然后再枚举一维 j 表示当前枚举的状态点（每一科的作业），当 i 状态包含了当前状态点的时候我们就可以根据我们的 DP 方程对 dp 数组进行更新。具体地，我们可以判断 i &amp; (1 &laquo; j) 是否等于 1 的结果来看，如果等于 1 的话那么 i 状态就完成了第 j 门功课。</p>
<p>dp 方程如下（不要忘记转移的同时更新时间）：</p>
<pre><code>dp[i].score = dp[prev].score + max(dp[prev].time + lesson[j].cost - lesson[j].deadline, 0)
</code></pre><p>我们记 curscore = 在完成第 j 门作业前的上一个状态（可以用 i - (1 &laquo; j) 来求得上一个状态）已经花费掉的时间 + 做当前作业需要花费的时间 - 当前作业的 deadline，那么 curscore 有两种情况：1. 当 curscore &gt; 0 的时候，就是当前决策会被扣掉的分数；2. 当 curscore &lt;= 0 的时候，表明当前决策还不会被扣分，但是提早上交作业也不会加分，所以我们要把它设为 0.</p>
<p>然后呢看题目要求除了输出最小代价之外还要输出方案，那么我们可以用一个结构体来表示当个状态，除了记录代价 score 和所用时间 times 外还需要记录上一个状态 prev 和当前的科目 subject. 利用最终答案是 dp[(1 &laquo; n) - 1] 这个性质，我们就可以通过 prev 回溯回去输出方案了，具体的做法就是从最终状态往前搜寻，并把它们加入一个栈中。然后你知道怎么做了。</p>
<p>还有一个要注意的地方就是边界处理，不然会无限 WA。</p>
<h2 id="代码-1">代码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt; </span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXN <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXS <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> MAXN;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> INF <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e9</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">7</span>;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Lesson</span> {
  <span style="color:#66d9ef">int</span> deadline;
  <span style="color:#66d9ef">int</span> need;
  <span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">105</span>];
};

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">State</span> {
  <span style="color:#66d9ef">int</span> day;
  <span style="color:#66d9ef">int</span> doing;
  <span style="color:#66d9ef">int</span> score;
  <span style="color:#66d9ef">int</span> previous;
};

Lesson les[MAXN];
State dp[MAXS];

<span style="color:#66d9ef">int</span> cases;
<span style="color:#66d9ef">int</span> n, l;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>cases);
  <span style="color:#66d9ef">while</span> (cases<span style="color:#f92672">-</span><span style="color:#f92672">-</span>)
  {
    memset(dp, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(dp));
    
    scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>n);
    
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      cin <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> les[i].name <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> les[i].deadline <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> les[i].need;
    }
    
    <span style="color:#66d9ef">int</span> terminal <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> n;
    
    <span style="color:#75715e">// state-compressing
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span> terminal; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      dp[i].score <span style="color:#f92672">=</span> INF;
      <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j<span style="color:#f92672">-</span><span style="color:#f92672">-</span>)
      {
        <span style="color:#66d9ef">int</span> current <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> j;
        <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&amp;</span> current)
        {
          <span style="color:#66d9ef">int</span> prev <span style="color:#f92672">=</span> i <span style="color:#f92672">-</span> current;     <span style="color:#75715e">// previous state
</span><span style="color:#75715e"></span>          <span style="color:#66d9ef">int</span> score <span style="color:#f92672">=</span> dp[prev].day <span style="color:#f92672">+</span> les[j].need <span style="color:#f92672">-</span> les[j].deadline;
          <span style="color:#66d9ef">if</span> (score <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
            score <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            
          <span style="color:#66d9ef">int</span> newState <span style="color:#f92672">=</span> score <span style="color:#f92672">+</span> dp[prev].score;
          <span style="color:#66d9ef">if</span> (newState <span style="color:#f92672">&lt;</span> dp[i].score)
          {
            dp[i].score <span style="color:#f92672">=</span> newState;
            dp[i].day <span style="color:#f92672">=</span> dp[prev].day <span style="color:#f92672">+</span> les[j].need;
            dp[i].previous <span style="color:#f92672">=</span> prev;
            dp[i].doing <span style="color:#f92672">=</span> j;
          }
        }
      } <span style="color:#75715e">// for j = n-1 =&gt; 0
</span><span style="color:#75715e"></span>    } <span style="color:#75715e">// for i = 1 =&gt; terminal
</span><span style="color:#75715e"></span>    
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, dp[terminal <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>].score);
    
    <span style="color:#75715e">// print solutions
</span><span style="color:#75715e"></span>    stack<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> solutions;
    <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> terminal <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">while</span> (cur <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
    {
      solutions.push(dp[cur].doing);
      cur <span style="color:#f92672">=</span> dp[cur].previous;
    }
    
    <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>solutions.empty())
    {
      printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, les[solutions.top()].name);
      solutions.pop();
    }
  }
  
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><h1 id="10100-hdu3192-hamburger-magi">10/100, HDU3192, Hamburger Magi</h1>
<h2 id="题意--扯淡-1">题意 &amp; 扯淡</h2>
<p>第二道状压。具体的题意看题解吧，其实这些解题报告都是我把写完一题的时候 YY 出来的题解拼出来的，所以就不想浪费时间排版什么的了，看得懂找得到就行。</p>
<h2 id="题解-1">题解</h2>
<p>感觉状态压缩的题目写的还是不太多，然后就没有那种感觉……不过经过上一题之后看到这道题就有些靠谱的思路了，虽然因为掉进了上一题的思维定式里然后 WA 了好几回 QAQ……</p>
<p>这一题的话，题意大概就是要做汉堡包，然后每个汉堡包有自己的价值 v（下文用 val 表示） 和制作所需要的能量 e（用 cost 表示），总共可以消耗的能量为 E. 再然后就是有些种类的汉堡包可能有“依赖”，也即在做他们之前需要有些汉堡包已经做好了。每种汉堡包最多做一个，然后综合上述条件，求出满足题意的最大价值 maxVal. 1 &lt;= n &lt;= 15.</p>
<p>老规律，看到 n &lt;= 15 就想到状态压缩 DP。这道题和上一题有个比较不一样的地方在于，上一题是根据当前枚举到的状态作为已知，而当前状态的先前一个状态未知，所以是从后向前推的；这道题是把当前枚举到的状态作为已知，当前状态的下一个状态未知，然后要从前向后推。</p>
<p>我们记 i 为当前汉堡种类的状态，用 j 表示下一个状态相较当前状态多做的汉堡种类，在 DP 之前我们先要判断条件是否合适。由于这题当中有一个“依赖”的概念，又有一个能量的限定，所以我们在判断 DP 状态是否合法的时候要注意一下。由于前一个“依赖”的限定是硬性的，也就是这个限制只能在我们 DP 下一个状态之前先判断当前状态能否推出下一个状态；但是对于“能量”这个限定就显得比较宽松，我们既可以边 DP 边剪枝，把所需能量大于总能量的解答直接剪掉；也可以暂时不剪掉，但是记录它们的花费（尽管有时候该花费已经超过了总能量），然后在 DP 完成之后循环一遍 dp 数组，这个时候就可以很方便地根据 dp[i].cost 来判断状态是否合法了，因为这个值已经固定下来不会改变了，所以我们可以在状态合法的前提下更新答案。网上的题解大致也分这两种写法，我觉得后面一种比较好理解也好写，所以我们用第二种做法。</p>
<p>至于判断依赖是否满足的话，我们遍历 j 的每一个依赖 deps[j][x]，如果 (i &amp; (1 &laquo; j 的每一个依赖))，说明当前状态合法，可以由当前状态推向下一个状态；反之则不能从当前状态通过做第 j 个汉堡包达到下一个状态。</p>
<p>DP 方程如下，设 items[j] 为第 j 种汉堡的信息，i 为在 n 个不同的状态点的二进制状态转换成的十进制数，那么：</p>
<pre><code>dp[i | (1 &lt;&lt; j)].val = dp[i].val + items[j].val, dp[i | (1 &lt;&lt; j)].cost = dp[i].cost + items[j].cost;
</code></pre><p>这里的 (1 &laquo; j) 表示一个“只做当前枚举的第 j 个汉堡的二进制状态”，i 是当前状态，由于 (1 &laquo; j) 二进制下只有第 j 位是 1 其他都是 0（注意这里 j 的下标是从 0 开始的），所以 i 与 1 &laquo; j 按位或返回的结果就是下一个状态。</p>
<p>做完 DP 之后循环一遍 dp 数组更新 ans 就可以了： <code>ans = max(ans, dp[i].val), 其中 dp[i].cost &lt;= E.</code></p>
<h2 id="代码-2">代码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXN <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXS <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">15</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> INF <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e9</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">7</span>;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Hamburger</span> {
  <span style="color:#66d9ef">int</span> val;
  <span style="color:#66d9ef">int</span> cost;
  <span style="color:#66d9ef">int</span> dep;
  <span style="color:#66d9ef">int</span> deps[<span style="color:#ae81ff">15</span>];
};
Hamburger items[MAXN];

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">State</span> {
  <span style="color:#66d9ef">int</span> val;
  <span style="color:#66d9ef">int</span> cost;
};
State dp[MAXS];

<span style="color:#66d9ef">int</span> cases;
<span style="color:#66d9ef">int</span> n, e;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>cases);
  
  <span style="color:#66d9ef">while</span> (cases<span style="color:#f92672">-</span><span style="color:#f92672">-</span>)
  {
    memset(items, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(items));
    memset(dp, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">sizeof</span>(dp));
    
    scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>n, <span style="color:#f92672">&amp;</span>e);
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>items[i].val);
    }
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>items[i].cost);
    }
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>items[i].dep);
      <span style="color:#66d9ef">if</span> (items[i].dep <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
      {
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> items[i].dep; j<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
        {
          scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>items[i].deps[j]);
          items[i].deps[j]<span style="color:#f92672">-</span><span style="color:#f92672">-</span>;
        }
      }
    } <span style="color:#75715e">// end read
</span><span style="color:#75715e"></span>    
    <span style="color:#66d9ef">int</span> end <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> n;
    <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    dp[<span style="color:#ae81ff">0</span>].cost <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, dp[<span style="color:#ae81ff">0</span>].val <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> end; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      <span style="color:#66d9ef">if</span> (dp[i].cost <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">continue</span>;
        
      <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> n; j<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
      {
        <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> j;
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(i <span style="color:#f92672">&amp;</span> cur))
        {
          <span style="color:#66d9ef">int</span> next <span style="color:#f92672">=</span> i <span style="color:#f92672">|</span> cur;
          
          <span style="color:#66d9ef">bool</span> flag <span style="color:#f92672">=</span> true;
          <span style="color:#66d9ef">if</span> (items[j].dep <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
          {
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; x <span style="color:#f92672">&lt;</span> items[j].dep; x<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
            {
              <span style="color:#66d9ef">int</span> depState <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> items[j].deps[x];
              <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(i <span style="color:#f92672">&amp;</span> depState)) {
                flag <span style="color:#f92672">=</span> false;
                <span style="color:#66d9ef">break</span>;
              }
            } <span style="color:#75715e">// for x = 0 -&gt; items[j].dep
</span><span style="color:#75715e"></span>          } <span style="color:#75715e">// if items[j].dep &gt; 0
</span><span style="color:#75715e"></span>          
          <span style="color:#66d9ef">if</span> (flag)
          {
            dp[next].val <span style="color:#f92672">=</span> dp[i].val <span style="color:#f92672">+</span> items[j].val;
            dp[next].cost <span style="color:#f92672">=</span> dp[i].cost <span style="color:#f92672">+</span> items[j].cost;
          }
          
        } <span style="color:#75715e">// if i &amp; cur
</span><span style="color:#75715e"></span>      } <span style="color:#75715e">// for j = 0 -&gt; n
</span><span style="color:#75715e"></span>    } <span style="color:#75715e">// for i = 1 -&gt; end
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> end; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      <span style="color:#66d9ef">if</span> (dp[i].cost <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> e)
        ans <span style="color:#f92672">=</span> max(ans, dp[i].val);
    }
  
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ans);

  }
  
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div><h1 id="11200-hdu1520-anniversary-party">11/200, HDU1520, Anniversary Party</h1>
<h2 id="题意--扯淡-2">题意 &amp; 扯淡</h2>
<p>树形 DP 入门题，是之前突然想学学树形 DP 的时候找到的。题意大概就是一个宴会上要邀请员工，每个员工都有一个开心指数，只有在宴会上见不到自己的直属上司的时候才会开心，然后要求出开心指数的最大值。</p>
<h2 id="题解-2">题解</h2>
<p>这道题有个很坑的地方就是它一个样例有好多个子任务，但是它什！么！都！没！说！</p>
<ul>
<li>然后我交了 7 遍还是不知道为什么 WA 的……找了个 std 一看，卧槽要处理多组数据……</li>
</ul>
<p>设 dp[i][0] 为不邀请第 i 个人的最大值， dp[i][1] 为邀请第 i 个人的最大值。如果我们邀请了第 i 个人，那么我们就不能邀请第 i 个人的直接下属，但是他的直接下属的下属是可以邀请的……然后按照这个思路转移方程就出来了。</p>
<p>首先要建树，然后这里我采用的是用图的保存方法，直接用了 vector<!-- raw HTML omitted -->[MAXN] 数组来存第 i 个人的直接下属。首先找到树根，也就是入度为 0 的（没有父亲或者说父亲是本身的）那个节点 Q，然后以此节点为起点做一遍 DFS，边 DFS 边状态转移，之后输出答案就好了。</p>
<p>状态转移方程如下：</p>
<pre><code>dp[i][0] = max(dp[k1][0], dp[k1][1]) + ... + max(dp[kx][0], dp[kx][1])
// 其中 k1 ... kx 是第 i 个员工的所有直属下属的下标

dp[i][1] = dp[k1][0] + dp[k2][0] + ... + dp[kx][0]
// 假如第 i 个员工要出席宴会，这种情况下他的直接下属都不能参加
</code></pre><p>然后答案就是 <code>ans = max(dp[Q][0], dp[Q][1]);</code>.</p>
<h2 id="代码-3">代码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt; </span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXN <span style="color:#f92672">=</span> <span style="color:#ae81ff">6010</span>;
<span style="color:#66d9ef">int</span> n;
<span style="color:#66d9ef">int</span> rate[MAXN], p[MAXN];
<span style="color:#66d9ef">int</span> dp[MAXN][<span style="color:#ae81ff">2</span>];
vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> T[MAXN];

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> s)
{
  <span style="color:#66d9ef">if</span> (T[s].size() <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
  {
    dp[s][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> rate[s];
    dp[s][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">return</span>;
  }
  
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> T[s].size(); i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
  {
    <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> T[s][i];
    dfs(cur);
    dp[s][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span><span style="color:#f92672">=</span> max(dp[cur][<span style="color:#ae81ff">1</span>], dp[cur][<span style="color:#ae81ff">0</span>]);
    dp[s][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span><span style="color:#f92672">=</span> dp[cur][<span style="color:#ae81ff">0</span>];
  }
  dp[s][<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span><span style="color:#f92672">=</span> rate[s];
  <span style="color:#66d9ef">return</span>;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  <span style="color:#66d9ef">while</span> (scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>n) <span style="color:#f92672">!</span><span style="color:#f92672">=</span> EOF)
  {
    memset(rate, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(rate));
    memset(p, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(p));
    memset(dp, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(dp));
    
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> MAXN; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      T[i].clear();
    }
    
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>rate[i]);
    }
    
    <span style="color:#66d9ef">int</span> x, y;
    <span style="color:#66d9ef">while</span> (scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>x, <span style="color:#f92672">&amp;</span>y) <span style="color:#f92672">!</span><span style="color:#f92672">=</span> EOF <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> x <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> y <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
    {
      T[y].push_back(x);
      p[x] <span style="color:#f92672">=</span> y;
    }
    
    <span style="color:#66d9ef">int</span> s;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> n; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      <span style="color:#66d9ef">if</span> (p[i] <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
      {
        s <span style="color:#f92672">=</span> i;
        <span style="color:#66d9ef">break</span>;
      }
    }
    
    dfs(s);
    <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> max(dp[s][<span style="color:#ae81ff">0</span>], dp[s][<span style="color:#ae81ff">1</span>]);
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ans);    
  }
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div><h1 id="12200-hdu1166-敌兵布阵">12/200, HDU1166, 敌兵布阵</h1>
<p>题意自己看原题吧 Orz 反正是中文的，这题用 BIT 和单点修改的线段树都可以做，是个裸的板子题。记一下这道题的板子代码以防将来需要。</p>
<h2 id="bit-version">BIT version</h2>
<p>因为只有单点修改，所以用树状数组完全可以胜任。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXN <span style="color:#f92672">=</span> <span style="color:#ae81ff">50005</span>;
<span style="color:#66d9ef">int</span> n;
<span style="color:#66d9ef">int</span> c[MAXN];

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">lowbit</span>(<span style="color:#66d9ef">int</span> x)
{
  <span style="color:#66d9ef">return</span> x <span style="color:#f92672">&amp;</span> (<span style="color:#f92672">-</span>x);
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">int</span> i, <span style="color:#66d9ef">int</span> value)
{
  <span style="color:#66d9ef">while</span> (i <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> n)
  {
    c[i] <span style="color:#f92672">+</span><span style="color:#f92672">=</span> value;
    i <span style="color:#f92672">+</span><span style="color:#f92672">=</span> lowbit(i);
  }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">sum</span>(<span style="color:#66d9ef">int</span> x)
{
  <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">while</span> (x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
  {
    res <span style="color:#f92672">+</span><span style="color:#f92672">=</span> c[x];
    x <span style="color:#f92672">-</span><span style="color:#f92672">=</span> lowbit(x);
  }
  <span style="color:#66d9ef">return</span> res;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  <span style="color:#66d9ef">int</span> t;
  scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>t);
  
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> t; i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>; i<span style="color:#f92672">-</span><span style="color:#f92672">-</span>)
  {
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Case %d:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, t <span style="color:#f92672">-</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
    scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>n);
    memset(c, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(c));
    
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> n; j<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      <span style="color:#66d9ef">int</span> x;
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>x);
      add(j, x);
    }
    
    <span style="color:#66d9ef">char</span> str[<span style="color:#ae81ff">10</span>];
    <span style="color:#66d9ef">int</span> x, y;
    <span style="color:#66d9ef">while</span> (scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span>, str) <span style="color:#f92672">!</span><span style="color:#f92672">=</span> EOF <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> str[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">E</span><span style="color:#e6db74">&#39;</span>)
    {
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>x, <span style="color:#f92672">&amp;</span>y);
      
      <span style="color:#66d9ef">if</span> (str[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Q</span><span style="color:#e6db74">&#39;</span>) {
        <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> sum(y) <span style="color:#f92672">-</span> sum(x<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
        printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, res);
      }
      
      <span style="color:#66d9ef">if</span> (str[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">A</span><span style="color:#e6db74">&#39;</span>) {
        add(x, y);
      }
      
      <span style="color:#66d9ef">if</span> (str[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">S</span><span style="color:#e6db74">&#39;</span>) {
        add(x, <span style="color:#f92672">-</span>y);
      }
    }
    
  }
  
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div><h2 id="segment-tree-version">Segment Tree version</h2>
<p>线段树的单点修改区间查询版也可以做这题，如下。写起来会比树状数组的版本麻烦一些。记得一个很重要的地方就是线段树的数组要开到 MAXN 的 4 倍。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#</span><span style="color:#75715e">include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt; </span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAXN <span style="color:#f92672">=</span> <span style="color:#ae81ff">50010</span>;

<span style="color:#66d9ef">int</span> n;
<span style="color:#66d9ef">int</span> kases, tmp;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SegTree</span>
{
  <span style="color:#66d9ef">int</span> sum[MAXN <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>];
  
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pushUp</span>(<span style="color:#66d9ef">int</span> root) 
  {
    sum[root] <span style="color:#f92672">=</span> sum[root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> sum[root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
  }
  
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">build</span>(<span style="color:#66d9ef">int</span> left, <span style="color:#66d9ef">int</span> right, <span style="color:#66d9ef">int</span> root)
  {
    <span style="color:#66d9ef">if</span> (left <span style="color:#f92672">=</span><span style="color:#f92672">=</span> right)
    {
      scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>sum[root]);
      <span style="color:#66d9ef">return</span>;
    }
    <span style="color:#66d9ef">int</span> middle <span style="color:#f92672">=</span> (left <span style="color:#f92672">+</span> right) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
    build(left, middle, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);
    build(middle <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, right, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>); 
    
    pushUp(root);
  }
  
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">update</span>(<span style="color:#66d9ef">int</span> left, <span style="color:#66d9ef">int</span> right, <span style="color:#66d9ef">int</span> root, <span style="color:#66d9ef">int</span> pos, <span style="color:#66d9ef">int</span> addVal)
  {
    <span style="color:#66d9ef">if</span> (left <span style="color:#f92672">=</span><span style="color:#f92672">=</span> right)
    {
      sum[root] <span style="color:#f92672">+</span><span style="color:#f92672">=</span> addVal;
      <span style="color:#66d9ef">return</span>;
    }
    <span style="color:#66d9ef">int</span> middle <span style="color:#f92672">=</span> (left <span style="color:#f92672">+</span> right) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
    
    <span style="color:#66d9ef">if</span> (pos <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> middle)
    {
      update(left, middle, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>, pos, addVal);
    }
    <span style="color:#66d9ef">else</span>
    {
      update(middle <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, right, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, pos, addVal);
    }
    
    pushUp(root);
  }
  
  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">query</span>(<span style="color:#66d9ef">int</span> from, <span style="color:#66d9ef">int</span> to, <span style="color:#66d9ef">int</span> left, <span style="color:#66d9ef">int</span> right, <span style="color:#66d9ef">int</span> root)
  {
    <span style="color:#66d9ef">if</span> (from <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> left <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> right <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> to)
    {
      <span style="color:#66d9ef">return</span> sum[root];
    }
    
    <span style="color:#66d9ef">int</span> middle <span style="color:#f92672">=</span> (left <span style="color:#f92672">+</span> right) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
    
    <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">if</span> (to <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> middle)
    {
      res <span style="color:#f92672">+</span><span style="color:#f92672">=</span> query(from, to, left, middle, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>);
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (from <span style="color:#f92672">&gt;</span> middle)
    {
      res <span style="color:#f92672">+</span><span style="color:#f92672">=</span> query(from, to, middle <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, right, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
    }
    <span style="color:#66d9ef">else</span>
    {
      res <span style="color:#f92672">+</span><span style="color:#f92672">=</span> query(from, to, left, middle, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">+</span> query(from, to, middle <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, right, root <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
    }
    
    <span style="color:#66d9ef">return</span> res;
  }
  
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init</span>()
  {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> MAXN; i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>)
    {
      sum[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }
  }
};

SegTree tree;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>kases);
  
  <span style="color:#66d9ef">while</span> (kases<span style="color:#f92672">-</span><span style="color:#f92672">-</span>) 
  {
    tmp<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
    printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Case %d:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, tmp);
    
    scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>n);
    
    tree.init();
    tree.build(<span style="color:#ae81ff">1</span>, n, <span style="color:#ae81ff">1</span>);
    
    <span style="color:#66d9ef">char</span> commands[<span style="color:#ae81ff">20</span>];
    <span style="color:#66d9ef">while</span> (scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span>, commands) <span style="color:#f92672">!</span><span style="color:#f92672">=</span> EOF <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> commands[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">E</span><span style="color:#e6db74">&#39;</span>)
    {
      <span style="color:#66d9ef">if</span> (commands[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Q</span><span style="color:#e6db74">&#39;</span>)
      {
        <span style="color:#66d9ef">int</span> x, y;
        scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>x, <span style="color:#f92672">&amp;</span>y);
        
        <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> tree.query(x, y, <span style="color:#ae81ff">1</span>, n, <span style="color:#ae81ff">1</span>);
        printf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, res);
      }
      
      <span style="color:#66d9ef">if</span> (commands[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">A</span><span style="color:#e6db74">&#39;</span>)
      {
        <span style="color:#66d9ef">int</span> x, y;
        scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>x, <span style="color:#f92672">&amp;</span>y);
        tree.update(<span style="color:#ae81ff">1</span>, n, <span style="color:#ae81ff">1</span>, x, y);
      }
      
      <span style="color:#66d9ef">if</span> (commands[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">S</span><span style="color:#e6db74">&#39;</span>)
      {
        <span style="color:#66d9ef">int</span> x, y;
        scanf(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>x, <span style="color:#f92672">&amp;</span>y);
        tree.update(<span style="color:#ae81ff">1</span>, n, <span style="color:#ae81ff">1</span>, x, <span style="color:#f92672">-</span>y);
      }
    }
  }
  
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div>
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2017-08-20</p>
                </div>
                
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://kirainmoe.com/blog/post/hachigatsu-no-if/">
                    Next<br>八月のif
                </a>
                
                
                
                <a class="older-posts" href="https://kirainmoe.com/blog/post/practicing-record-2nd-8-7-8-13/">
                    Previous<br>每周解题报告 (2nd, 8/7~8/13)
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
<div class="post-comment-wrapper">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yume-diary" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>




            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">&copy;
	
	2016-2020 宇宙よりも遠い場所
	

/

<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC-BY-SA 4.0</a>

<br>

Published with <a href="https://gohugo.io">Hugo</a> / Theme <a href="https://github.com/amazingrise/hugo-theme-diary" title="Author: Rise @ amazingrise.net">Diary</a>
</div>
    	</div>
    <script src="https://kirainmoe.com//js/journal.js"></script>
    </body>
</html>
